# springboot-mybatisplus

./: README.md  pom.xml
src/main/java/com/dw/springbootmybatisplus/: SpringbootMybatisplusApplication.java
src/main/java/com/dw/springbootmybatisplus/controller/: UserController.java
src/main/java/com/dw/springbootmybatisplus/entity/: User.java
src/main/java/com/dw/springbootmybatisplus/mapper/: UserMapper.java
src/main/java/com/dw/springbootmybatisplus/service/: UserService.java
src/main/java/com/dw/springbootmybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/dw/springbootmybatisplus/: SpringbootMybatisplusApplicationTests.java
